# Node
NODE_ENV="local"
SERVER_PORT=3000

# Server
SERVER_NAME="Server name"
SERVER_DESC="Server Description"
SERVER_VERSION="0.0.1"

# Swagger
SWAGGER_URL="/api/docs"
SWAGGER_ENABLED="false"

# Prisma
PRISMA_HOST="127.0.0.1"
PRISMA_PORT="5432"
PRISMA_USER="dbuser"
PRISMA_PASSWORD="dbpassword"
PRISMA_DATABASE="db"

DATABASE_URL=postgresql://${PRISMA_USER}:${PRISMA_PASSWORD}@${PRISMA_HOST}:${PRISMA_PORT}/${PRISMA_DATABASE}?schema=public

# CORS
FRONTEND_URL="http://localhost:5173"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"

# JWT
JWT_ACCESS_SECRET="secret42"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_SECRET="secretNot42"
JWT_REFRESH_EXPIRATION="15d"
SALT_ROUNDS=10
JWT_RESET_SECRET="secretReset42"
JWT_RESET_EXPIRATION="2h"
JWT_ACTIVATION_SECRET="secretActivation42"
JWT_ACTIVATION_EXPIRATION="2d"

# UNDEFINED_SECRET
UNDEFINED_SECRET="SomeSecretFrase123"

# GOOGLE_AUTH
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:5173/auth/google/"

# MAILER
MAILER_HOST="smtp.gmail.com"
MAILER_PORT="587"
MAILER_USER="your-email@gmail.com"
MAILER_PASS="your-email-pass-phrase"
MAILER_DEBUG="true"
MAILER_LOGGER="true"